<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styly_JPC.css">
    <style>
        body {
            background-color: #f1f1f1;
            color: rgb(25, 88, 143);
            font: normal 16px 'Roboto', sans-serif;
        }
        
        .conteiner {
            max-width: 70vw;
            margin: auto;
            text-align: center;
        }
        
        img {
            width: 250px;
        }
        
        .leftimg {
            float: left;
            /* Выравнивание по левому краю */
            margin: 7px 7px 7px 0;
            /* Отступы вокруг картинки */
        }
        
        .span1 {
            font-weight: bold;
        }
        
        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <h1>C++</h1>
        <main>
            <p><img src="c_.jpg" alt="image java" class="leftimg"> С++ — кроссплатформенный язык семейства C с расширенными функциями. Огромное количество программистов пишут на нем код, делятся библиотеками и шаблонами, отвечают на вопросы новичков.</p>

            <p><span class="span1">Где используют.</span> Чаще всего на С++ создают операционные системы, драйверы и утилиты. Делают популярные десктопные приложения серий Adobe и Office. Из-за высокой скорости и производительности C++ используют для разработки
                компьютерных игр. Например, на нем написан популярный движок Unreal Engine.</p>
            <p><span class="span1">Сколько платят программисту.</span> В регионах разработчик на C++ зарабатывает от ₽50 тыс. до ₽150 тыс., в Москве — от ₽100 тыс. до ₽250 тыс. Зарплата зависит не только от города, но и от сферы — в геймдеве можно заработать
                больше, чем в разработке системных приложений.</p>
            <p><span class="span1">Зачем изучать.</span>C++ плохо подходит для решения простых «домашних» задач, но с него можно начать обучение языкам, чтобы понять их структуру и принципы. Если решили изучать, запаситесь терпением — с С++ в полной мере
                работает принцип «тяжело в учении — легко в бою».</p>

        </main>
    </div>

</body>

</html>