<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styly_JPC.css">
    <style>
        body {
            background-color: #f1f1f1;
            color: rgb(25, 88, 143);
            font: normal 16px 'Roboto', sans-serif;
        }
        
        .conteiner {
            max-width: 70vw;
            margin: auto;
            text-align: center;
        }
        
        img {
            width: 250px;
        }
        
        .leftimg {
            float: left;
            /* Выравнивание по левому краю */
            margin: 7px 7px 7px 0;
            /* Отступы вокруг картинки */
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <h1>Java</h1>
        <main>
            <p style="text-align:justify ;"><img src="java_.jpg" alt="image java" class="leftimg"> Java — кроссплатформенный язык с большим количеством библиотек и большим сообществом разработчиков. Кроссплатформенность — это возможность написать программу один раз и сразу пользоваться
                ей на нескольких операционных системах: Windows, Linux и MacOS. Благодаря библиотекам Java подойдет практически для всего: работы с графикой, звуком, создания небольших игр. А в большом сообществе начинающий разработчик легко найдет готовые
                куски кода для разных задач и ответы почти на любые вопросы.
            </p>
        </main>
    </div>

</body>

</html>