<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styly_JPC.css">
    <style>
        body {
            background-color: #f1f1f1;
            color: rgb(25, 88, 143);
            font: normal 16px 'Roboto', sans-serif;
        }
        
        .conteiner {
            max-width: 70vw;
            margin: auto;
            text-align: center;
        }
        
        img {
            width: 250px;
        }
        
        .rightimg {
            float: left;
            /* Выравнивание по правому краю */
            margin: 7px 7px 7px 0;
            /* Отступы вокруг картинки */
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <h1>Python</h1>
        <main>
            <p style="text-align:justify ;"><img src="python_.jpg" alt="image java" class="rightimg"> Python — логичный и относительно простой язык с минималистичным синтаксисом. У него небольшой набор основных правил, язык легко читать и писать на нем не сложно. Разработчики написали
                для Python множество библиотек, поэтому вы можете использовать готовые решения в своих проектах. Главный минус Python — его невысокая скорость. Программы на нем будут работать в среднем медленнее, чем на других языках. В октябре 2021 года
                Python стал самым популярным языком программирования, сместив с первой строчки рейтингов Java и C.

            </p>
        </main>
    </div>

</body>

</html>