<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        
        body {
            background-color: rgb(231, 244, 255);
            background-size: 100vw 100vh;
        }
        
        .div1 {
            width: 100vw;
            height: 100vh;
        }
        
        header {
            width: 100%;
            height: 20%;
            color: rgb(25, 88, 143);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .img {
            width: 120px;
        }
        
        ul {
            list-style-type: none;
        }
        
        p {
            font-size: 80px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <header>
            <h1>Какой язык выберешь ты?</h1>
        </header>
        <main>
            <div>
                <ul>
                    <li>
                        <p><a href="java.html" target="_blank">Java <img class="img" src="javalogo.png" > </a></p>
                    </li>
                    <li>
                        <p><a href="python.html" target="_blank">Python <img class="img" src="p.png" ></a></p>
                    </li>
                    <li>
                        <p><a href="c.html" target="_blank">C++ <img class="img" src="C++-Logo.wine.png" style="width: 210px;" ></a></p>
                    </li>
                </ul>
            </div>
        </main>
    </div>

</body>

</html>